{
  "name": "schiri-quiz",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "node --check app.js && find src api server -name '*.js' -print0 | xargs -0 -n1 node --check && node --test"
  }
}
